         __     _                __           _     __
    ____/ /____(_)   _____  ____/ /________  (_)___/ /
   / __  / ___/ / | / / _ \/ __  / ___/ __ \/ / __  /
  / /_/ / /  / /| |/ /  __/ /_/ / /  / /_/ / / /_/ /
  \__,_/_/  /_/ |___/\___/\__,_/_/ __\____/_/\__,_/
     ________  ____  ____  _____(_) /_____  _______  __
    / ___/ _ \/ __ \/ __ \/ ___/ / __/ __ \/ ___/ / / /
   / /  /  __/ /_/ / /_/ (__  ) / /_/ /_/ / /  / /_/ /
  /_/   \___/ .___/\____/____/_/\__/\____/_/   \__, /
           /_/                                /____/
              made by flameshikari [hexed.pw]
